@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles  */
.display-flex {
  display: flex;
}

/* dark 02 */
.text-gray {
  color: #424242;
}

/* dark 03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
  margin-bottom: 130px;
}

.section-title {
  font-size: 2.8rem;
}
/* header styles  */
header {
  padding-bottom: 45px;
}
/* navbar related styles  */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-size: 2rem;
  font-weight: 700;
}
.nav-links {
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner  */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-img {
  width: 100%;
}

/* main  */

/* team  */
.team {
  justify-content: space-between;
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 30px;
  max-width: 537px;
}

#quick-list {
  font-weight: 500;
}
#quick-list2 {
  color: #ff900e;
}
.feature-description {
  font-size: 1rem;
  font-weight: 500;
  color: #727272;
  line-height: 1.3;
}

/* feature will enjoy */
.features {
  gap: 140px;
}
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.feature-card,
.feature-title {
  font-size: 1rem;
  font-weight: 600;
  padding: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features-description {
  padding-left: 30px;
}
.feature-architect img {
  width: 100%;
}

#experience-badge {
  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year {
  font-size: 3rem;
  font-weight: 700;
}

/* some facts related styles  */

.fact-description {
  max-width: 540px;
  margin-bottom: 50px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsor  */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}

/* footer  */
footer{
  background-color: rgba(255, 244, 231, 1);
  color: rgba(66, 66, 66, 1);
  padding: 20px 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.footer-

/* responsive media  */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .team,
  .features {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }
}

/* medium size device  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .team,
  .features {
    flex-direction: column;
  }
  #experience-badge {
    margin-left: 20px;
    margin-top: 20px;
  }
  .our-features {
    margin-left: 40px auto;
  }
  .fact-title,
  .fact-description {
    margin: 50px auto;
    text-align: center;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
